{
  "name": "jhtmls",
  "title": "jhtmls",
  "description": "JS and HTML alternate template",
  "version": "0.0.1",
  "homepage": "https://github.com/zswang/jhtmls",
  "main": "src/jhtmls.js",
  "author": {
    "name": "zswang",
    "url": "http://weibo.com/zswang"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zswang/jhtmls.git"
  },
  "keywords": [
    "template",
    "javascript",
    "html"
  ],
  "bugs": {
    "url": "https://github.com/zswang/jhtmls/issues"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "uglify-js": "*"
  },
  "scripts": {
    "test": "mocha -R spec && npm run coverage"
  }
}